[printer Prusa MK3s+]
z_babystep_values: 0.005, 0.01

## Preheat overrides (they dont get used though)
[preheat PLA]
extruder: 210
heater_bed: 60

[preheat PETG]
extruder: 240
heater_bed: 90

[preheat ABS]
extruder: 240
heater_bed: 110

[preheat ASA]
extruder: 240
heater_bed: 110

## Build Sheets Menu
[menu __main actions]
name: Actions
icon: bed-level

[menu __main actions build_sheets]
name: Build Sheets
icon: bed-level

[menu __main actions build_sheets smooth_pei]
name: Smooth PEI
method: printer.gcode.script
params: {"script":"INSTALL_SMOOTH_SHEET"}

[menu __main actions build_sheets textured_pei]
name: Textured PEI
method: printer.gcode.script
params: {"script":"INSTALL_TEXTURED_SHEET"}

## Controls Menu
[menu __main actions controls]
name: Controls
icon: move

[menu __main actions controls park_front]
name: Park Front
icon: arrow-down
method: printer.gcode.script
params: {"script":"PARK_FRONT"}

[menu __main actions controls park_rear]
name: Park Rear
icon: arrow-up
method: printer.gcode.script
params: {"script":"PARK_REAR"}

[menu __main actions controls lift_100]
name: Lift Z 100mm
icon: z-farther
method: printer.gcode.script
params: {"script":"SAFE_LIFT_Z Z=100"}

[menu __main actions controls purge]
name: Purge Filament
icon: flow+
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT"}

[menu __main actions filament]
name: Filament
icon: filament

[menu __main actions filament park]
name: Park For Service
icon: retract
method: printer.gcode.script
params: {"script":"PARK_FOR_SERVICE"}

[menu __main actions filament load_filament]
name: Load Filament
method: printer.gcode.script
icon: flow+
params: {"script":"LOAD_FILAMENT"}

[menu __main actions filament unload_filament]
name: Unload Filament
method: printer.gcode.script
icon: retract
params: {"script":"UNLOAD_FILAMENT"}

[menu __main actions filament warmup]
name: WarmUp
method: printer.gcode.script
params: {"script":"WARMUP"}
icon: bed


[menu __main actions filament freeze]
name: FREEZE
method: printer.gcode.script
params: {"script":"FREEZE"}
icon: cool-down

[menu __main actions filament Preheat_PETG]
name: Preheat PETG
icon: filament
method: printer.gcode.script
params: {"script":"PREHEAT_PETG"}

[menu __main actions filament Preheat_PLA]
name: Preheat PLA
icon: filament
method: printer.gcode.script
params: {"script":"PREHEAT_PLA"}




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = 300
#~# 24htime = False
#~# confirm_estop = True
#~# move_speed_z = 12
#~# print_sort_dir = date_desc
#~#
