# Extra setup menu options

# Shutdown and reboot
[menu __main __setup __restart]
type: list
name: Host Control

[menu __main __setup __restart __reboot]
type: command
name: Reboot host
gcode:
  M117 Rebooting host
  M118 Rebooting host
  {menu.exit()}
  G4 S2 ; Let the user see the console message.
  {action_call_remote_method("reboot_machine")} ; Try Moonraker.
  G4 S1 ; give Moonraker a chance to finish.
  {action_respond_info('action:poweroff')} ; Try Octoprint.

[menu __main __setup __restart __shutdown]
type: command
name: Shutdown host
gcode:
  M117 Shutting down
  M118 Shutting down
  {menu.exit()}
  G4 S2 ; Let the user see the console message.
  {action_call_remote_method("shutdown_machine")} ; Try Moonraker.
  G4 S1 ; give Moonraker a chance to finish.
  {action_respond_info('action:poweroff')} ; Try Octoprint.

# Speed and flow
[menu __main __setup __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
index: 4
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __main __setup __flow]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
index: 5
gcode:
    M221 S{'%d' % (menu.input*100)}

################################################################################
# Replace filament loading with our own macros.
################################################################################

[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or
         printer.pause_resume.is_paused}

# Hide the old load/unload commands.
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __loads]
type: command
name: Load Fil. slow
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
enable: False

# Add new load/unload using our macros.
[menu __main __filament __load]
type: command
index: 1
name: Load Filament
gcode:
  LOAD_FILAMENT

[menu __main __filament __unload]
type: command
index: 2
name: Unload Filament
gcode:
  UNLOAD_FILAMENT