[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

################################################################################
# Replace filament loading with our own macros.
################################################################################

[menu __main __setup __calib __bedprobe]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('probe' in printer)}
name: Set Z offset
gcode: 
      G28 ; Home all axes
      G90 ; Absolute positioning
      G1 Z10 F600 ; Raise Z to 10mm to avoid collisions
      G1 X125 Y105 F6000 ; Move to bed center (X=125, Y=105)PROBE_CALIBRATE


[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or
         printer.pause_resume.is_paused}

# Hide the old load/unload commands.
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __loads]
type: command
name: Load Fil. slow
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
enable: False

# Add new load/unload using our macros.
[menu __main __filament __load]
type: command
index: 1
name: Load Filament
gcode:
  LOAD_FILAMENT

[menu __main __filament __unload]
type: command
index: 2
name: Unload Filament
gcode:
  UNLOAD_FILAMENT