# ==========================
# Custom Klipper Menu Layout
# ==========================

# --- Filament Menu (only available when not printing) ---
[menu __main __filament]
type: list
name: Filament
enable: {not printer.idle_timeout.state == "Printing"}

[menu __filament_load]
type: command
name: Load Filament
gcode: LOAD_FILAMENT

[menu __filament_unload]
type: command
name: Unload Filament
gcode: UNLOAD_FILAMENT


# --- Preheat Menu (only available when not printing) ---
[menu __main __preheat]
type: list
name: Preheat
enable: {not printer.idle_timeout.state == "Printing"}

[menu __preheat_pla]
type: command
name: PLA (60/200)
gcode: PREHEAT_PLA

[menu __preheat_petg]
type: command
name: PETG (80/240)
gcode: PREHEAT_PETG

[menu __cooldown]
type: command
name: Cool Down
gcode: COOL_DOWN


# --- Calibration Menu (hidden while printing) ---
[menu __main __calibration]
type: list
name: Calibration
enable: {not printer.idle_timeout.state == "Printing"}

[menu __calibration_firstlayer]
type: command
name: First Layer Calib
gcode: FIRST_LAYER_CALIBRATION

[menu __calibration_hotend_pid]
type: command
name: PID Tune Hotend
gcode: PID_CALIBRATE HEATER=extruder TARGET=200

[menu __calibration_bed_pid]
type: command
name: PID Tune Bed
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=60


# --- Print Control Menu (only visible when printing) ---
[menu __main __print_control]
type: list
name: Print Control
enable: {printer.idle_timeout.state == "Printing"}

[menu __print_control_pause]
type: command
name: Pause Print
gcode: PAUSE
enable: {printer.pause_resume.is_paused == False}

[menu __print_control_resume]
type: command
name: Resume Print
gcode: RESUME
enable: {printer.pause_resume.is_paused == True}

[menu __print_control_cancel]
type: command
name: Cancel Print
gcode: CANCEL_PRINT


# --- Motion Control Menu (always available) ---
[menu __main __motion]
type: list
name: Motion

[menu __motion_move]
type: command
name: Move Axis
action: menu.back
show_back: true

[menu __motion_tune]
type: command
name: Tune
action: menu.back
show_back: true