# =========================
# Hybrid Menu Layout
# Keeps stock menus but reorganizes
# =========================

# --- HIDE STOCK MENUS WE DON’T WANT ---
[menu __main __control]
type: disabled

[menu __main __temperature]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __config]
type: disabled


# --- PRINT (replaces stock sdcard menu) ---
[menu __main __print]
type: list
name: Print

[menu __main __print __start]
type: command
name: Start Print
gcode: M24

[menu __main __print __pause]
type: command
name: Pause
gcode: PAUSE

[menu __main __print __resume]
type: command
name: Resume
gcode: RESUME

[menu __main __print __cancel]
type: command
name: Cancel
gcode: CANCEL_PRINT


# --- TUNE (keep stock tune entries) ---
[menu __main __tune]
type: list
name: Tune
enable: {printer.idle_timeout.state == "Printing"}

# No need to redefine nozzle/bed/fan/speed/flow —
# stock Tune entries will show up under here.


# --- FILAMENT ---
[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused}

[menu __main __filament __load]
type: command
name: Load Filament
gcode: LOAD_FILAMENT

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode: UNLOAD_FILAMENT

[menu __main __filament __change]
type: command
name: Change Filament
gcode: FILAMENT_SWAP


# --- PREHEAT ---
[menu __main __preheat]
type: list
name: Preheat

[menu __main __preheat __pla]
type: command
name: PLA
gcode:
    M140 S60
    M104 S210

[menu __main __preheat __petg]
type: command
name: PETG
gcode:
    M140 S80
    M104 S240

[menu __main __preheat __abs]
type: command
name: ABS
gcode:
    M140 S100
    M104 S245

[menu __main __preheat __cool]
type: command
name: Cooldown
gcode:
    M104 S0
    M140 S0
    M107


# --- MOVE (reuse stock move entries) ---
[menu __main __move]
type: list
name: Move

[menu __main __move __home_all]
type: command
name: Home All
gcode: G28

[menu __main __move __move_x]
type: menu
name: Move X
template: __control __move_x

[menu __main __move __move_y]
type: menu
name: Move Y
template: __control __move_y

[menu __main __move __move_z]
type: menu
name: Move Z
template: __control __move_z

[menu __main __move __extrude]
type: menu
name: Extrude
template: __control __extrude

[menu __main __move __disable]
type: command
name: Disable Steppers
gcode: M84


# --- TOOLS ---
[menu __main __tools]
type: list
name: Tools

[menu __main __tools __level]
type: command
name: Bed Leveling
gcode: BED_MESH_CALIBRATE

[menu __main __tools __zoffset]
type: command
name: Adjust Z Offset
gcode: SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[menu __main __tools __clean]
type: command
name: Nozzle Clean
gcode: CLEAN_NOZZLE

[menu __main __tools __remove]
type: command
name: Part Removal Mode
gcode:
    M104 S0
    M140 S0
    G91
    G1 Z20 F3000
    G90
    G1 X0 Y200 F6000


# --- SYSTEM (replaces stock config) ---
[menu __main __system]
type: list
name: System

[menu __main __system __restart]
type: command
name: Restart Firmware
gcode: FIRMWARE_RESTART

[menu __main __system __emerg]
type: command
name: Emergency Stop
gcode: M112