# =======================
# Custom Hybrid Menu (Prusa LCD style)
# =======================

# --- Root Menu ---

# Hide the SD Card menu from Main
[menu __main __sdcard]
type: list
name: Sd Card
enable: False


[menu __main]
type: list
name: Main

# -----------------------
# Print Menu
# -----------------------
[menu __main __print]
type: list
name: Print
idex: 1
[menu __main __print __sdcard]
type: vsdlist
name: SD Card

# -----------------------
# Tune Menu
# -----------------------
[menu __main __tune]
type: list
name: Tune

[menu __main __tune __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.10
input_max: 3.00
input_step: 0.05
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __main __tune __flow]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0.50
input_max: 1.50
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

[menu __main __tune __fan]
type: input
name: Fan: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0.00
input_max: 1.00
input_step: 0.05
realtime: True
gcode:
    M106 S{'%d' % (menu.input*255)}

# -----------------------
# Filament Menu
# -----------------------
[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused}

# Hide old Prusa load/unload if present
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __loads]
type: command
name: Load Fil. slow
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
enable: False

# Replace with your macros
[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

# -----------------------
# Preheat Menu
# -----------------------
[menu __main __preheat]
type: list
name: Preheat

[menu __main __preheat __pla]
type: command
name: PLA
gcode:
    M104 S200
    M140 S60

[menu __main __preheat __petg]
type: command
name: PETG
gcode:
    M104 S240
    M140 S80

[menu __main __preheat __abs]
type: command
name: ABS
gcode:
    M104 S250
    M140 S100

[menu __main __preheat __cooldown]
type: command
name: Cooldown
gcode:
    M104 S0
    M140 S0

# -----------------------
# Move Menu
# -----------------------
[menu __main __move]
type: list
name: Move

[menu __main __move __home_all]
type: command
name: Home All
gcode: G28

[menu __main __move __x]
type: input
name: Move X: {'%.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_step: 1
gcode: G1 X{'%.1f' % menu.input} F3000

[menu __main __move __y]
type: input
name: Move Y: {'%.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_step: 1
gcode: G1 Y{'%.1f' % menu.input} F3000

[menu __main __move __z]
type: input
name: Move Z: {'%.2f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 0.1
gcode: G1 Z{'%.2f' % menu.input} F600

# -----------------------
# Tools Menu
# -----------------------
[menu __main __tools]
type: list
name: Tools

[menu __main __tools __disable]
type: command
name: Disable Steppers
enable: {printer.idle_timeout.state == "Idle"}
gcode: M84

[menu __main __tools __park]
type: command
name: Park Head
gcode:
    G91
    G1 Z10 F3000
    G90
    G1 X0 Y200 F6000

[menu __main __tools __babystep]
type: input
name: Babystep Z: {'%.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_step: 0.01
gcode: SET_GCODE_OFFSET Z_ADJUST={'%.3f' % menu.input} MOVE=1

# -----------------------
# System Menu
# -----------------------
[menu __main __system]
type: list
name: System

# Host control (from your current config)
[menu __main __system __restart]
type: list
name: Host Control

[menu __main __system __restart __reboot]
type: command
name: Reboot host
gcode:
  M117 Rebooting host
  M118 Rebooting host
  {menu.exit()}
  G4 S2
  {action_call_remote_method("reboot_machine")}
  G4 S1
  {action_respond_info('action:poweroff')}

[menu __main __system __restart __shutdown]
type: command
name: Shutdown host
gcode:
  M117 Shutting down
  M118 Shutting down
  {menu.exit()}
  G4 S2
  {action_call_remote_method("shutdown_machine")}
  G4 S1
  {action_respond_info('action:poweroff')}

[menu __main __system __fw_restart]
type: command
name: Restart FW
gcode: RESTART

[menu __main __system __emergency]
type: command
name: Emergency Stop
gcode: M112