[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

[menu __main __quick]
type: list
name: Quick Menu
index: 1

[menu __main __quick __preheatpla]
type: command
name: Preheat PLA
gcode: 
   PREHEAT_PLA

[menu __main __quick __calz]
type: command
name: Calibrate Z Axis
enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
   CALIBRATE_Z

[menu __main __quick __parkc]
type: command
name: Park Center
enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
   PARK_CENTER

################################################################################
# Replace filament loading with our own macros.
################################################################################



[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or
         printer.pause_resume.is_paused}

# Hide the old load/unload commands.
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __loads]
type: command
name: Load Fil. slow
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
enable: False

# Add new load/unload using our macros.
[menu __main __filament __load]
type: command
index: 1
name: Load Filament
gcode:
  LOAD_FILAMENT

[menu __main __filament __unload]
type: command
index: 2
name: Unload Filament
gcode:
  UNLOAD_FILAMENT

## temp changes

[menu __main __temp __preheat_pla]
type: list
name: Preheat PLA

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S170

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S170

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60






