[menu __main]
type: list
name: Main Menu
items:
    print
    filament
    preheat
    calibration
    control
    tune

# ----------------------
# FILAMENT MENU
# ----------------------
[menu filament]
type: list
name: Filament
items:
    load_fil
    unload_fil
    change_fil

[menu load_fil]
type: command
name: Load Filament
gcode: LOAD_FILAMENT

[menu unload_fil]
type: command
name: Unload Filament
gcode: UNLOAD_FILAMENT

[menu change_fil]
type: command
name: Change (M600)
gcode: M600

# ----------------------
# PREHEAT MENU
# ----------------------
[menu preheat]
type: list
name: Preheat
items:
    preheat_pla
    preheat_petg
    preheat_tpu
    cooldown

[menu preheat_pla]
type: command
name: PLA
gcode: PREHEAT_PLA

[menu preheat_petg]
type: command
name: PETG
gcode: PREHEAT_PETG

[menu preheat_tpu]
type: command
name: TPU
gcode: PREHEAT_TPU

[menu cooldown]
type: command
name: Cooldown
gcode: TURN_OFF_HEATERS

# ----------------------
# CALIBRATION MENU
# ----------------------
[menu calibration]
type: list
name: Calibration
items:
    screws_tilt
    bed_mesh
    cal_z

[menu screws_tilt]
type: command
name: Screws Tilt Adjust
gcode: SCREWS_TILT_PROBE

[menu bed_mesh]
type: command
name: Bed Mesh Cal
gcode: G80

[menu cal_z]
type: command
name: Calibrate Z
gcode: Calibrate_Z

# ----------------------
# CONTROL MENU (base stuff)
# ----------------------
[menu control]
type: list
name: Control
items:
    move
    home
    fan

# (keep Move, Home, Fan as in your defaults, just leaving this stub)

# ----------------------
# TUNE MENU (during print)
# ----------------------
[menu tune]
type: list
name: Tune
items:
    live_z
    fan_tune

[menu live_z]
type: input
name: Live Z {0}
input: gcode_offset.z
input_step: 0.01
gcode: SET_GCODE_OFFSET Z={0}

[menu fan_tune]
type: input
name: Fan {0:.0f}%
parameter: fan
input_min: 0
input_max: 100
input_step: 5
gcode: SET_FAN_SPEED FAN=fan SPEED={0/100}