# =======================
# Custom Hybrid Menu
# =======================

# --- Root Menu ---
[menu __main]
type: list
name: Main

# -----------------------
# Print Menu
# -----------------------
[menu __main __print]
type: list
name: Print

[menu __main __print __sdcard]
type: vsdlist
name: SD Card

# -----------------------
# Tune Menu
# -----------------------
[menu __main __tune]
type: list
name: Tune

[menu __main __tune __speed]
type: input
name: Speed: {0:.0f}%
input: {printer.gcode_move.speed_factor*100}
input_min: 10
input_max: 300
input_step: 5
gcode: M220 S{(printer.gcode_move.speed_factor*100)}

[menu __main __tune __flow]
type: input
name: Flow: {0:.0f}%
input: {printer.gcode_move.extrude_factor*100}
input_min: 50
input_max: 150
input_step: 1
gcode: M221 S{(printer.gcode_move.extrude_factor*100)}

[menu __main __tune __fan]
type: input
name: Fan: {0:.0f}%
input: {printer.fan.speed*100}
input_min: 0
input_max: 100
input_step: 5
gcode: M106 S{(printer.fan.speed*255/100)}

# -----------------------
# Filament Menu
# -----------------------
[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused}

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    M83
    G1 E40 F300
    M82

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    M83
    G1 E-60 F300
    M82

# -----------------------
# Preheat Menu
# -----------------------
[menu __main __preheat]
type: list
name: Preheat

[menu __main __preheat __pla]
type: command
name: PLA
gcode:
    M104 S200
    M140 S60

[menu __main __preheat __petg]
type: command
name: PETG
gcode:
    M104 S240
    M140 S80

[menu __main __preheat __abs]
type: command
name: ABS
gcode:
    M104 S250
    M140 S100

[menu __main __preheat __cooldown]
type: command
name: Cooldown
gcode:
    M104 S0
    M140 S0

# -----------------------
# Move Menu
# -----------------------
[menu __main __move]
type: list
name: Move

[menu __main __move __home_all]
type: command
name: Home All
gcode: G28

[menu __main __move __x]
type: input
name: Move X: {0:.1f}
input: {printer.gcode_move.gcode_position.x}
input_step: 1
gcode: G1 X{0:.1f} F3000

[menu __main __move __y]
type: input
name: Move Y: {0:.1f}
input: {printer.gcode_move.gcode_position.y}
input_step: 1
gcode: G1 Y{0:.1f} F3000

[menu __main __move __z]
type: input
name: Move Z: {0:.1f}
input: {printer.gcode_move.gcode_position.z}
input_step: 0.1
gcode: G1 Z{0:.1f} F600

# -----------------------
# Tools Menu
# -----------------------
[menu __main __tools]
type: list
name: Tools

[menu __main __tools __disable]
type: command
name: Disable Steppers
enable: {printer.idle_timeout.state == "Idle"}
gcode: M84

[menu __main __tools __park]
type: command
name: Park Head
gcode:
    G91
    G1 Z10 F3000
    G90
    G1 X0 Y200 F6000

[menu __main __tools __babystep]
type: input
name: Babystep Z: {0:.3f}
input: {printer.gcode_move.homing_origin.z}
input_step: 0.01
gcode: SET_GCODE_OFFSET Z_ADJUST={0:.3f} MOVE=1

# -----------------------
# System Menu
# -----------------------
[menu __main __system]
type: list
name: System

[menu __main __system __restart]
type: command
name: Restart FW
gcode: RESTART

[menu __main __system __emergency]
type: command
name: Emergency Stop
gcode: M112