[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

## Custom Quick Menu ##

[menu __main __actions]
type: list
name: Actions
index: 1
enable: {printer.idle_timeout.state != "Printing"}

[menu __main __actions __filament]
type: list
name: Filament

[menu __main __actions __filament __preheat]
type: command
name: Preheat PLA
gcode: 
   PREHEAT_PLA

[menu __main __actions __filament __warmup]
type: command
name: Warm Up
gcode: 
   WARMUP

[menu __main __actions __filament __m600]
type: command
name: Filament Swap
gcode: M600


[menu __main __actions __controls]
type: list
name: Controls

[menu __main __actions __controls __calz]
type: command
name: Calibrate X Axis
gcode: CALIBRATE_Z

[menu __main __actions __controls __parkc]
type: command
name: Park Center
gcode: PARK_CENTER

[menu __main __actions __controls __parkrear]
type: command
name: Park Rear
gcode: PARK_REAR


[menu __main __actions __controls __screws]
type: command
name: Screws Tilt Probe
gcode: SCREWS_TILT_PROBE

## build sheets menu ##

[menu __main __actions __bedsheets]
type: list
name: Bed Sheets

[menu __main __actions __bedsheets __smoothpei]
type: command 
name: Smooth PEI 
gcode:

[menu __main __actions __bedsheets __texpei]
type: command
name: Textured PEI 
gcode:
  






################################################################################
# Replace filament loading with our own macros.
################################################################################







## temp changes ##

[menu __main __temp __preheat_pla]
type: list
name: Preheat PLA

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S170

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat Hotend
gcode: M104 S150

[menu __main __filament __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat Bed
gcode: M140 S60


## Add new load/unload using our macros. ##
[menu __main __actions  __filament __load]
type: command
index: 1
name: Load Filament
gcode:
  LOAD_FILAMENT

[menu __main __actions __filament __unload]
type: command
index: 2
name: Unload Filament
gcode:
  UNLOAD_FILAMENT



  
# Hide the old load/unload commands.
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __loads]
type: command
name: Load Fil. slow
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
enable: False





[display]
menu_timeout: 30





