# ================================
#   Custom Prusa-style LCD Menu
#   for Prusa MK3S+ (Klipper)
# ================================

# ---- Main Menu ----
[menu __main]
type: list
name: Main Menu

# ---- Preheat Menu ----
[menu preheat]
type: list
name: Preheat
parent: __main

[menu preheat_pla]
type: command
name: Preheat PLA
parent: preheat
gcode:
    M104 S215
    M140 S60

[menu preheat_petg]
type: command
name: Preheat PETG
parent: preheat
gcode:
    M104 S240
    M140 S80

[menu preheat_abs]
type: command
name: Preheat ABS
parent: preheat
gcode:
    M104 S250
    M140 S100

[menu cooldown]
type: command
name: Cooldown
parent: preheat
gcode:
    M104 S0
    M140 S0
    M107

# ---- Filament Menu ----
[menu filament]
type: list
name: Filament
parent: __main

[menu load_filament]
type: command
name: Load Filament
parent: filament
gcode:
    LOAD_FILAMENT

[menu unload_filament]
type: command
name: Unload Filament
parent: filament
gcode:
    UNLOAD_FILAMENT

# ---- Calibration Menu ----
[menu calibration]
type: list
name: Calibration
parent: __main

[menu z_offset]
type: input
name: Live Z {0}
parent: calibration
input: gcode_offset.z
input_step: 0.01
gcode: SET_GCODE_OFFSET Z={0} MOVE=1

[menu mesh_bed]
type: command
name: Bed Mesh
parent: calibration
gcode: BED_MESH_CALIBRATE

[menu probe_z]
type: command
name: Probe Z Offset
parent: calibration
gcode: PROBE_CALIBRATE

[menu screw_tilt]
type: command
name: Screws Tilt Calc
parent: calibration
gcode: SCREWS_TILT_CALCULATE

# ---- Tune Menu ----
[menu tune]
type: list
name: Tune
parent: __main

[menu fan_speed]
type: input
name: Fan {0}%
parent: tune
input: fan.speed
input_min: 0
input_max: 100
input_step: 5
gcode: M106 S{0}

[menu flowrate]
type: input
name: Flowrate {0}%
parent: tune
input: extrude_factor
input_min: 50
input_max: 150
input_step: 5
gcode: M221 S{0}

[menu speed_factor]
type: input
name: Speed {0}%
parent: tune
input: speed_factor
input_min: 50
input_max: 150
input_step: 5
gcode: M220 S{0}

# ---- Utilities Menu ----
[menu utilities]
type: list
name: Utilities
parent: __main

[menu disable_motors]
type: command
name: Disable Steppers
parent: utilities
gcode: M84

[menu fans_off]
type: command
name: All Fans Off
parent: utilities
gcode: M107